VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'BOM Intelligence'),
          StringStruct('FileDescription', 'Enterprise BOM normalization and analysis platform'),
          StringStruct('FileVersion', '2.0.0'),
          StringStruct('InternalName', 'BOM_Intelligence_Platform'),
          StringStruct('OriginalFilename', 'BOM_Intelligence_Platform.exe'),
          StringStruct('ProductName', 'BOM Intelligence Platform'),
          StringStruct('ProductVersion', '2.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)